name: Action-03 Workflow
on: push

jobs:
    action-03_job_01:
        runs-on: ubuntu-latest
        steps:
        - name: Install Cowsay Program
          run: sudo apt-get install cowsay -y

        - name: Execute Cowsay Program
          run: cowsay -f dragon "Run for cover" >> dragon.txt

        - name: Upload file
          uses: actions/upload-artifact@v3
          with:
            name: dragon-text-file
            path: dragon.txt

    action-03_job_02:
        runs-on: ubuntu-latest
        needs: [action-03_job_01]
        steps:
        - name: Download File
          uses: actions/dowload-artifact@gv3
          with:
            name: dragon-text-file
        - name: Read File
          run: cat dragon.txt